{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@fastify/cors": "^11.1.0",
    "@types/bun": "latest",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.20.0",
    "fastify": "^5.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sinclair/typebox": "^0.34.41",
    "dotenv": "^17.3.1",
    "fastify-plugin": "^5.1.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "zod": "^4.1.12"
  },
  "private": true
}
